<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
</head>
<style>
body {background-color:
    black; 
    color:yellow;
text-align: center;
margin-top: 100px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;
}
   
div.a1 {
  font-size: 15px;
}

div.a2 {
  font-size: 15px;
}

div.a3 {
  font-size: 20px;
}
div.a4{
    font-size:25px;
}
div.a5{
    font-size: 30px;
}
div.a6{
    font-size: 30px;
}
div.a7{
    font-size: 30px;
}
div.a8{
    font-size: 30px;
}
div.a9{
    font-size: 35px;
}
div.a10{
    font-size: 45px;
}
div.a11{
    font-size: 45px;
}
div.a12{
    font-size: 45px;
}
div.a13{
    font-size: 50px;
}
div.a14{
    font-size: 50px;
}
div.a15{  
    font-size: 70px;
}
div.a16{
    font-size: 75px;
}
</style>
<body>
<div class="a1">Давным-давно,</div>
<div class="a2">в далекой-далекой галактике...</div>
<div class="a3">ЗВЁЗДНЫЕ ВОЙНЫ</div>
<div class="a4">Эпизод II</div>
<div class="a5">АТАКА КЛОНОВ</div>
<div class="a6">В Галактическом Сенате смятение.</div>
<div class="a7">Несколько тысяч солнечных систем</div>
<div class="a8">заявило о намерении выйти</div>
<div class="a9">из состава республики.</div>
<div class="a10">Это сепаратистское движение,</div>
<div class="a11">возглавляемое таинственным</div>
<div class="a12">графом Дуку,</div>
<div class="a13">сильно осложняет</div>
<div class="a14">немногочисленным</div>
<div class="a15">силам рыцарей Джедаев</div>
<div class="a15">попытки</div>
</body>
</html>